{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": [
    "../**/*.ts",
    "../.eslintrc.cjs",
    "../commitlint.config.cjs",
    "../release.config.cjs",
    "../jest.config.ts",
    "../eslint.config.js"
  ],
  "exclude": ["node_modules", "dist", "reports", "coverage"]
}
